{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red77\green0\blue158;\red46\green13\blue110;
\red92\green38\blue153;\red0\green11\blue255;\red186\green0\blue17;\red180\green0\blue98;\red48\green111\blue121;
\red68\green137\blue147;\red38\green38\blue38;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'d2\'bb.UIButton
\fs24 \

\fs48 1.UIButton\'b5\'c4\'ca\'b9\'d3\'c3
\fs24 \
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0     //UIButton:UIControl:UIView\cf0 \
    \cf2 //
\f0 \'cb\'f9\'d3\'d0\'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\'d0\'cd\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'b8\'b8\'c0\'e0\'b6\'bc\'ce\'aa
\f1 UIControl\cf0 \
    \cf2 //
\f0 \'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 UIButton  type button
\f0 \'b5\'c4\'d1\'f9\'ca\'bd
\f1 \cf0 \
    \cf2 //iOS7
\f0 \'d6\'ae\'ba\'f3\'a3\'ac
\f1 UIButtonTypeRoundedRect 
\f0 \'ce\'de\'d0\'a7\'b9\'fb
\f1 \cf0 \
    \cf3 UIButton\cf0  *btn  = [\cf3 UIButton\cf0  \cf4 buttonWithType\cf0 :\cf4 UIButtonTypeRoundedRect\cf0 ];\
\cf2 	//
\f0 \'c9\'e8\'d6\'c3
\f1 button
\f0 \'b5\'c4
\f1 frame\cf0 \
    btn.\cf5 frame\cf0  = \cf4 CGRectMake\cf0 (\cf6 10\cf0 ,\cf6 30\cf0 ,\cf6 300\cf0 ,\cf6 30\cf0 );\
\
    btn.\cf5 backgroundColor\cf0  = [\cf3 UIColor\cf0  \cf4 redColor\cf0 ];\
	\
	
\f0 \cf2 \'c9\'e8\'d6\'c3\'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab
\f1 \cf0 \
    btn.\cf5 layer\cf0 .\cf5 borderColor\cf0  = [\cf3 UIColor\cf0  \cf4 redColor\cf0 ].\cf5 CGColor\cf0 ;\
\cf2     // 
\f0 \'c9\'e8\'d6\'c3\'b1\'df\'bf\'f2\'b5\'c4\'bf\'ed\'b6\'c8
\f1 \cf0 \
    btn.\cf5 layer\cf0 .\cf5 borderWidth\cf0  = \cf6 5.0\cf0 ;\
\cf2     // 
\f0 \'b1\'df\'bf\'f2\'b9\'d5\'bd\'c7\'b5\'c4\'bb\'a1\'b6\'c8
\f1 \cf0 \
    btn.\cf5 layer\cf0 .\cf5 cornerRadius\cf0  = \cf6 20\cf0 ; \
\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3
\f1 button
\f0 \'b4\'a6\'d3\'da\'b3\'a3\'cc\'ac\'cf\'c2\'b5\'c4\'b1\'ea\'cc\'e2
\f1 \cf0 \
    [btn \cf4 setTitle\cf0 :\cf7 @"
\f0 \'b0\'b4\'c5\'a5
\f1 1"\cf0  \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
    \cf2 //
\f0 \'b5\'b1
\f1 btn
\f0 \'b1\'bb\'b5\'e3\'b0\'b4\'a3\'ac\'b4\'a6\'d3\'da\'b8\'df\'c1\'c1\'d7\'b4\'cc\'ac
\f1 \cf0 \
    [btn \cf4 setTitle\cf0 :\cf7 @"
\f0 \'b0\'b4\'c5\'a5\'b1\'bb\'b5\'e3\'b0\'b4
\f1 "\cf0  \cf4 forState\cf0 :\cf4 UIControlStateHighlighted\cf0 ];\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'b1\'ea\'cc\'e2\'d1\'d5\'c9\'ab
\f1 \cf0 \
    [btn \cf4 setTitleColor\cf0 :[\cf3 UIColor\cf0  \cf4 blackColor\cf0 ] \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
    [btn \cf4 setTitleColor\cf0 :[\cf3 UIColor\cf0  \cf4 yellowColor\cf0 ] \cf4 forState\cf0 :\cf4 UIControlStateHighlighted\cf0 ];\
\
    \cf2 //
\f0 \'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\'d0\'cd\'bf\'d8\'bc\'fe\'b5\'c4\'cc\'e5\'cf\'d6
\f1 \cf0 \
    \cf2 //UIControlEventTouchUpInside (
\f0 \'b0\'b4\'d7\'a1
\f1 button
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da
\f1 btn
\f0 \'b5\'c4
\f1 frame
\f0 \'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da\'cb\'c9\'bf\'aa\'ca\'d6\'d6\'b8
\f1 )\cf0 \
    \cf2 //target-action: 
\f0 \'b5\'b1
\f1 btn
\f0 \'c2\'fa\'d7\'e3\'cc\'d8\'b6\'a8\'ca\'c2\'bc\'fe\'ba\'f3\'a3\'ac\'bb\'e1\'c8\'c3
\f1 target
\f0 \'b6\'d4\'cf\'f3\'c0\'b4\'d6\'b4\'d0\'d0
\f1 action
\f0 \'b7\'bd\'b7\'a8
\f1 \cf0 \
    \cf2 //
\f0 \'d7\'a2\'d2\'e2
\f1 :action 
\f0 \'b7\'bd\'b7\'a8\'d4\'da
\f1 target
\f0 \'d6\'d0\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da
\f1 ,
\f0 \'b7\'f1\'d4\'f2\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'b1\'c0\'c0\'a3
\f1 ,
\f0 \'b7\'bd\'b7\'a8\'bc\'d3\'c9\'cf
\f1 : 
\f0 \'bb\'e1\'bd\'ab
\f1 btn
\f0 \'b1\'be\'c9\'ed\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b9\'fd\'c8\'a5
\f1 \cf0 \
    [btn \cf4 addTarget\cf0 :\cf8 self\cf0  \cf4 action\cf0 :\cf8 @selector\cf0 (btnClicked:) \cf4 forControlEvents\cf0 :\cf4 UIControlEventTouchUpInside\cf0 ];\
	\cf2 // 
\f0 \'d2\'c6\'b3\'fd\'ca\'c2\'bc\'fe
\f1 \cf0 \
    \cf2 //[btn removeTarget:self action:@selector(btnClicked:) forControlEvents:UIControlEventTouchUpInside];\
\cf0 	\
	\cf2 //
\f0 \'b8\'f8\'b2\'bb\'ca\'c7\'b1\'be\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe
\f1 \cf0 \
    \cf9 Person\cf0  * p = [[\cf9 Person\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
    \cf2 // 
\f0 \'b8\'f9\'be\'dd
\f1 target
\f0 \'d0\'b4\'b5\'c4\'b6\'d4\'cf\'f3
\f1   
\f0 \'c8\'a5\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'b1\'d6\'d0\'d1\'b0\'d5\'d2
\f1 action
\f0 \'b7\'bd\'b7\'a8
\f1 \cf0 \
    [b \cf4 addTarget\cf0 :p \cf4 action\cf0 :\cf8 @selector\cf0 (click) \cf4 forControlEvents\cf0 :\cf4 UIControlEventTouchUpInside\cf0 ];\
\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'b1\'ea\'bc\'c7
\f1 \cf0 \
    btn.\cf5 tag\cf0  = \cf6 100\cf0 ;\
    [\cf8 self\cf0 .\cf10 window\cf0  \cf4 addSubview\cf0 :btn];\
\
    \cf2 //
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac
\f1 UIButton
\f0 \'a3\'ac\'bb\'e1\'bc\'d3\'c9\'cf\'cc\'f9\'cd\'bc\'ca\'b9\'d3\'c3
\f1 \cf0 \
    \cf2 //UIButtonTypeCustom 
\f0 \'cc\'f9\'cd\'bc\'b5\'c4
\f1 btn
\f0 \'b6\'d4\'d3\'a6\'b5\'c4\'b9\'cc\'b6\'a8\'d1\'f9\'ca\'bd
\f1 (
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'d1\'f9\'ca\'bd
\f1 )\cf0 \
    \cf3 UIButton\cf0  *customBtn = [\cf3 UIButton\cf0  \cf4 buttonWithType\cf0 :\cf4 UIButtonTypeCustom\cf0 ];\
    customBtn.\cf5 frame\cf0  = \cf4 CGRectMake\cf0 (\cf6 10\cf0 ,\cf6 70\cf0 ,\cf6 300\cf0 ,\cf6 30\cf0 );\
\
\
    \cf2 //UIImage 
\f0 \'cd\'bc\'c6\'ac\'c0\'e0
\f1  (
\f0 \'b8\'f9\'be\'dd\'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'b5\'c3\'b5\'bd\'cd\'bc\'c6\'ac\'b6\'d4\'cf\'f3
\f1 )\
    //
\f0 \'b5\'da\'d2\'bb\'d6\'d6\'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'bd\'ca\'bd
\f1 ,
\f0 \'bb\'e1\'bc\'d3\'d4\'d8\'b5\'bd\'bb\'ba\'b4\'e6
\f1 \cf0 \
    \cf3 UIImage\cf0  *image = [\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf7 @"1.png"\cf0 ];\
	\cf2 //
\f0 \'b5\'da\'b6\'fe\'d6\'d6\'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'bd\'ca\'bd
\f1 ,
\f0 \'b2\'bb\'bb\'e1\'bc\'d3\'d4\'d8\'b5\'bd\'bb\'ba\'b4\'e6
\f1 \cf0 \
    \cf3 NSString\cf0  *path = [[\cf3 NSBundle\cf0  \cf4 mainBundle\cf0 ]\cf4 pathForResource\cf0 :\cf7 @"1"\cf0  \cf4 ofType\cf0 :\cf7 @"png"\cf0 ];\
    \cf3 UIImage\cf0  *image = [\cf3 UIImage\cf0  \cf4 imageWithContentsOfFile\cf0 :path];\
\
\cf2     //
\f0 \'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac\'b5\'c4\'bf\'ed\'b8\'df
\f1 \cf0 \
    \cf4 NSLog\cf0 (\cf7 @"width==%f,height==%f"\cf0 ,image.\cf5 size\cf0 .\cf5 width\cf0 ,image.\cf5 size\cf0 .\cf5 height\cf0 );\
\
    \cf3 UIImage\cf0  *bgImage = [\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf7 @"map.png"\cf0 ];\
    \cf2 //
\f0 \'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac
\f1 \cf0 \
    \cf2 //setImage setBackgroundImage \
    
\f0 \'c7\'f8\'b1\'f0
\f1 :  
\f0 \'c7\'b0\'d5\'df\'b5\'c4\'cc\'f9\'cd\'bc\'cf\'d4\'ca\'be\'d4\'da\'c9\'cf\'c3\'e6\'a3\'ac
\f1 setImage btn
\f0 \'ba\'dc\'b4\'f3\'ca\'b1\'a3\'ac\'cd\'bc\'c6\'ac\'b2\'bb\'bb\'e1\'b1\'bb\'c0\'ad\'c9\'ec\'a3\'bb\
                         
\f1 setBackgroundImage 
\f0 \'cd\'bc\'c6\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'bb\'e1\'cb\'e6\'d7\'c5
\f1 btn
\f0 \'b5\'c4
\f1 frame
\f0 \'b6\'f8\'b1\'e4\'bb\'af
\f1 \cf0 \
    [customBtn \cf4 setImage\cf0 :image \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
    [customBtn \cf4 setBackgroundImage\cf0 :bgImage \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
    customBtn.\cf5 tag\cf0  = \cf6 101\cf0 ;\
    [customBtn \cf4 addTarget\cf0 :\cf8 self\cf0  \cf4 action\cf0 :\cf8 @selector\cf0 (btnClicked:) \cf4 forControlEvents\cf0 :\cf4 UIControlEventTouchUpInside\cf0 ];\
    \cf2 //
\f0 \'cc\'ed\'bc\'d3\'b5\'bd
\f1 window
\f0 \'c9\'cf
\f1 \cf0 \
    [\cf8 self\cf0 .\cf10 window\cf0  \cf4 addSubview\cf0 :customBtn];
\f2\fs28 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx400\pardeftab400\pardirnatural

\f0\fs72 \cf11 \expnd0\expndtw0\kerning0
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf8 void\cf0 )btnClicked:(\cf3 UIButton\cf0  *)btn\
\{\
    \cf4 NSLog\cf0 (\cf7 @"btn tag:%d"\cf0 ,btn.\cf5 tag\cf0 );\
    \cf2 //currentTitle 
\f0 \'c4\'c3\'b5\'bd
\f1 btn
\f0 \'b5\'b1\'c7\'b0\'b5\'c4\'b1\'ea\'cc\'e2
\f1 \cf0 \
    \cf4 NSLog\cf0 (\cf7 @"btn title:%@"\cf0 ,btn.\cf5 currentTitle\cf0 );\
\}\
\
\

\f0\fs48 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 2.\'c1\'b7\'cf\'b0\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 :\'ca\'b9\'d3\'c3button\'d7\'f6\'b3\'f6\'c8\'e7\'cf\'c2\'d0\'a7\'b9\'fb
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width6360 \height1340
}¬}\

\f0\fs72 \cf11 \expnd0\expndtw0\kerning0
\

\fs48 3.\'ca\'be\'c0\'fd:\'c8\'c3\'b9\'fa\'bc\'ca\'cf\'f3\'c6\'e5\'c6\'e5\'d7\'d3\'d7\'df\'c6\'f0\'c0\'b4
\fs72 \
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf8 void\cf0 )click:(\cf3 UIButton\cf0  *)button\
\{\
    \cf8 if\cf0  (button.\cf5 currentTitle\cf0 .\cf5 length\cf0 >\cf6 0\cf0 )\
    \{\
        \cf10 _lastBtn\cf0  = button;\
    \}\
    \cf2 //
\f0 \'b5\'e3\'bb\'f7\'ce\'de\'d7\'d6\'b5\'c4
\f1 ,
\f0 \'bd\'bb\'bb\'bb
\f1 _lastBtn
\f0 \'ba\'cd\'ce\'de\'d7\'d6
\f1 btn
\f0 \'b5\'c4
\f1 frame\cf0 \
    \cf8 if\cf0  (\cf10 _lastBtn\cf0  != \cf8 nil\cf0  && button.\cf5 currentTitle\cf0 .\cf5 length\cf0  ==\cf6 0\cf0 )\
    \{\
        \cf5 CGRect\cf0  frame = button.\cf5 frame\cf0 ;\
        button.\cf5 frame\cf0  = \cf10 _lastBtn\cf0 .\cf5 frame\cf0 ;\
        \cf10 _lastBtn\cf0 .\cf5 frame\cf0  = frame;\
        \
        [\cf8 self\cf0 .\cf10 window\cf0  \cf4 bringSubviewToFront\cf0 :button];\
        [\cf8 self\cf0 .\cf10 window\cf0  \cf4 bringSubviewToFront\cf0 :\cf10 _lastBtn\cf0 ];\
    \}\
\}
\f0\fs72 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf11 \
\pard\tx566\pardeftab720\sl520
\cf11 \'b6\'fe.UIViewController\

\fs48 1.\'ca\'b2\'c3\'b4\'ca\'c7UIViewController?
\fs72 \

\fs36 \expnd0\expndtw0\kerning0
	   \'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'ba\'cd\'ca\'fd\'be\'dd\

\fs72 \expnd0\expndtw0\kerning0
\

\fs48 2.\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3UIViewController?\
	   
\f1\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f0 \'ce\'aa\'c1\'cb\'c4\'dc\'b9\'bb\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'a2\'bb\'d3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'bb\'e1\'bc\'cc\'b3\'d0
\f1 UIViewController
\f0 \'b4\'b4\'bd\'a8\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf9 RootViewController\cf0  *vc = [[\cf9 RootViewController\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];
\f0\fs48 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\pardeftab720\sl520
\cf11  		 
\f1\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f0 \'bd\'ab\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'c9\'e8\'d6\'c3\'ce\'aa\'b8\'f9\'ca\'d3\'cd\'bc
\f1 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf8 self\cf0 .\cf10 window\cf0 .\cf5 rootViewController\cf0  = vc;\

\f0\fs48 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\pardeftab720\sl520
\cf11 3. UIViewController\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ba\'af\'ca\'fd
\fs72 \

\f4\fs36 \cf0 \expnd0\expndtw0\kerning0
1).
\f1 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf8 instancetype\cf0 )init\
2).- (\cf8 void\cf0 )viewDidLoad\
3).- (\cf8 void\cf0 )viewWillAppear:(\cf8 BOOL\cf0 )animated\
4).- (\cf8 void\cf0 )viewDidAppear:(\cf8 BOOL\cf0 )animated\
5).- (\cf8 void\cf0 )viewWillDisappear:(\cf8 BOOL\cf0 )animated\
6).- (\cf8 void\cf0 )viewDidDisappear:(\cf8 BOOL\cf0 )animated\
7).- (\cf8 void\cf0 )dealloc
\f4\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\pardeftab720\sl520
\cf0 \
\pard\tx566\tx1133\pardeftab720\sl520

\fs48 \cf0 \expnd0\expndtw0\kerning0
4.
\f0 \'b6\'a8\'ca\'b1\'c6\'f7
\f1 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSTimer
\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b5\'c4\'ca\'b9\'d3\'c3\
	  
\f1\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 // NSTimer 
\f0 \'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c4\'c0\'e0
\f1      
\f0 \'c3\'bf\'b8\'f4\'b9\'cc\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ce\'b2\'d9\'d7\'f7
\f1 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 // 
\f0 \'c6\'f4\'b6\'af\'b6\'a8\'ca\'b1\'c6\'f7
\f1 \cf0 \
    \cf2 /*\
     
\f0 \'b2\'ce\'ca\'fd\'d2\'bb\'a3\'ba\'b4\'fa\'b1\'ed\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4
\f1 \
     
\f0 \'b2\'ce\'ca\'fd\'b6\'fe\'a3\'ba\'b6\'a8\'ca\'b1\'c6\'f7\'cc\'ed\'bc\'d3\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \
     
\f0 \'b2\'ce\'ca\'fd\'c8\'fd\'a3\'ba\'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7
\f1 \
     
\f0 \'b2\'ce\'ca\'fd\'cb\'c4\'a3\'ba\'b4\'ab\'b2\'ce
\f1 \
     
\f0 \'b2\'ce\'ca\'fd\'ce\'e5\'a3\'ba\'ca\'c7\'b7\'f1\'d6\'d8\'b8\'b4
\f1 \
     \
     
\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'b6\'a8\'ca\'b1\'c6\'f7\'b6\'d4\'cf\'f3
\f1 \
     */\cf0 \
    \
    \cf2 // 
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'bc\'d3\'b7\'bd\'b7\'a8
\f1 \cf0 \
    \cf10 _arr\cf0  = [[\cf3 NSArray\cf0  \cf4 alloc\cf0 ] \cf4 initWithObjects\cf0 :\cf7 @"
\f0 \'ca\'af\'cd\'b7
\f1 "\cf0 ,\cf7 @"
\f0 \'bc\'f4\'b5\'b6
\f1 "\cf0 ,\cf7 @"
\f0 \'b2\'bc
\f1 "\cf0 ,\cf8 nil\cf0 ];\
    \
    \cf2 // 
\f0 \'c3\'bf\'b8\'f4
\f1 1.0
\f0 \'c3\'eb\'bb\'e1\'a3\'a8\'d6\'d8\'b8\'b4\'a3\'a9\'b5\'f7\'d3\'c3\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4
\f1 valueChange
\f0 \'b7\'bd\'b7\'a8
\f1 \cf0 \
    \cf10 _timer\cf0  = [\cf3 NSTimer\cf0  \cf4 scheduledTimerWithTimeInterval\cf0 :\cf6 1.0\cf0  \cf4 target\cf0 :\cf8 self\cf0  \cf4 selector\cf0 :\cf8 @selector\cf0 (guess) \cf4 userInfo\cf0 :\cf8 nil\cf0  \cf4 repeats\cf0 :\cf8 YES\cf0 ];\

\f0\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1\fs36 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf8 void\cf0 ) guess\
\{\
    \cf2 // 0 1 2\cf0 \
    \cf8 int\cf0  left = \cf4 arc4random\cf0 () % \cf6 3\cf0 ;\
    \cf8 int\cf0  right = \cf4 arc4random\cf0 () % \cf6 3\cf0 ;\
    \cf3 NSString\cf0  * leftStr = [\cf10 _arr\cf0  \cf4 objectAtIndex\cf0 :left];\
    \cf3 NSString\cf0  * rightStr = [\cf10 _arr\cf0  \cf4 objectAtIndex\cf0 :right];\
    \cf8 if\cf0  (left == right) \{\
        \cf4 NSLog\cf0 (\cf7 @"%@ vs %@ 
\f0 \'c6\'bd\'be\'d6
\f1 "\cf0 ,leftStr,rightStr);\
    \}\
    \cf8 else\cf0  \cf8 if\cf0  (left < right)\
    \{\
        \cf8 if\cf0  (left == \cf6 0\cf0  && right == \cf6 2\cf0 ) \{\
            \cf4 NSLog\cf0 (\cf7 @"%@ vs %@ %@
\f0 \'ca\'a4
\f1 "\cf0 ,leftStr,rightStr,rightStr);\
        \}\cf8 else\cf0 \{\
            \cf4 NSLog\cf0 (\cf7 @"%@ vs %@ %@
\f0 \'ca\'a4
\f1 "\cf0 ,leftStr,rightStr,leftStr);\
        \}\
    \}\
    \cf8 else\cf0 \
    \{\
        \cf8 if\cf0  (left == \cf6 2\cf0  && right == \cf6 0\cf0 ) \{\
            \cf4 NSLog\cf0 (\cf7 @"%@ vs %@ %@
\f0 \'ca\'a4
\f1 "\cf0 ,leftStr,rightStr,leftStr);\
        \}\cf8 else\cf0 \{\
            \cf4 NSLog\cf0 (\cf7 @"%@ vs %@ %@
\f0 \'ca\'a4
\f1 "\cf0 ,leftStr,rightStr,rightStr);\
        \}\
    \}\
    \
\}\
\
\cf8 int\cf0  count = \cf6 0\cf0 ;\
- (\cf8 void\cf0 )valueChange\
\{\
    \cf10 count\cf0 ++;\
    \cf8 if\cf0  (\cf10 count\cf0  == \cf6 3\cf0 ) \{\
        \cf2 // 
\f0 \'c5\'d0\'b6\'cf\'b6\'a8\'ca\'b1\'c6\'f7\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7
\f1  YES 
\f0 \'d3\'d0\'d0\'a7
\f1   NO 
\f0 \'ce\'de\'d0\'a7
\f1 \cf0 \
        \cf8 if\cf0  ([\cf10 _timer\cf0  \cf4 isValid\cf0 ]) \{\
            \cf2 // 
\f0 \'cf\'fa\'bb\'d9\'b6\'a8\'ca\'b1\'c6\'f7
\f1 \cf0 \
            [\cf10 _timer\cf0  \cf4 invalidate\cf0 ];\
            \cf10 _timer\cf0  = \cf8 nil\cf0 ;\
        \}\
    \}\
    \cf4 NSLog\cf0 (\cf7 @"valueChange"\cf0 );\
\}
\f2\fs28 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\pardeftab720\sl520

\f0 \cf11 \expnd0\expndtw0\kerning0
\
\pard\tx355\pardeftab355\pardirnatural

\f3\fs72 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx355\pardeftab355\pardirnatural

\fs32 \cf12  
\f2\fs28 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}